{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Game",
      "type": "debugpy",
      "request": "launch",
      "program": "examples/modular/launch_resident_visitor.py",
      "console": "integratedTerminal",
      "args": "--agent_resident=agent_group_4 --agent_visitor=agent_1 --environment=london_esoteric_market_1870"
    }
  ]
}
